<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isabeaux Graham - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@200;300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-text">
            <h1>ISABEAUX <span class="light-weight">GRAHAM</span></h1>
        </div>
    </section>

    
    <nav class="navbar nav-footer-bar">
        <a href="#about" class="nav-link">About Me</a>
        <a href="#highlighted-projects" class="nav-link">Highlighted Projects</a>
        <a href="#all-projects" class="nav-link">All Projects</a>
    </nav>


    <section id="about" class="section white-bg">
    <div class="container about-container">
        
        <!-- Contact  -->
        <div class="about-contact">
            <h3>CONTACT</h3>
            <div class="contact-item">
                <img src="about-me/envelope.png" alt="Email Icon" class="contact-icon">
                <p>isabeauxgraham@gmail.com</p>
            </div>
            <div class="contact-item">
                <img src="about-me/phone.png" alt="Phone Icon" class="contact-icon">
                <p>669.225.3622</p>
            </div>
            <div class="contact-item">
                <img src="about-me/pin.png" alt="Location Icon" class="contact-icon">
                <p>Bay Area, California</p>
            </div>
        </div>

        <!-- About Me -->
        <div class="about-text">
            <h3>ABOUT ME</h3>
            <p>Hello! I’m Isabeaux, a recent graduate with a background in architecture, design, GIS, and statistics, and a passion for data storytelling.
                I am currently a Research Assistant at the School of Cities in Toronto. These are some of my recent projects including a variety of data visualizations, spatial analysis, and architectural designs. 
                There are many more projects in the works that I look forward to sharing soon.</p>
        </div>
    </div>
    </section>


    <section id="highlighted-projects" class="project-section highlighted section black-bg">
        <div class="container">
            <div class="image-border-wrapper">
                <img src="Compress-Project/IMG_2713.jpg" alt="To Compress Project Image" class="project-img">
            </div>
            <div class="text">
                <h2>TO COMPRESS: A PAVILION DESIGN</h2>
                <p class="subtitle">AN ARCHITECTURAL EXPLORATION OF COMPRESSION, TENSION, AND THE SHIFTING OF FAULT LINES</p>
                <p>This project began with a single verb: to compress. Inspired by accordion folds, the building organizes 
                    space into tight, rhythmic layers that visually convey compresion. As one moves through the structure, 
                    the walls press in from above and on either side, creating a physical sense of compression.</p>
                <p>Strategic cuts, resembling geological fault lines, slice through the folded mass, allowing movement and 
                    light to penetrate. These incisions create pathways that invite flow across, upward, and downward, 
                    transforming the dense structure to allow transition and movement.</p>
                <a href="to-compress.html" class="see-more-button">See more</a>
            </div>
        </div>
        <div class="container horizontal-image-wrapper">
            <img src="Compress-Project/paralinediagram4.png" alt="Paraline Diagram Image" class="horizontal-image">
        </div>
    </section>

    <section class="section white-bg">
        <div class="container reverse">
            <img src="Scottish-Highlands-Project/DomIntlTourists.jpg" alt="Scotland Tourism Map" class="project-img">
            <div class="text">
                <h2>TOURISM in the SCOTTISH HIGHLANDS</h2>
                <p class="subtitle">CHRONICLING THE IMPACT OF THE TOURISM INDUSTRY IN THE HIGHLANDS OF SCOTLAND</p>
                <p>This story map examines the role of tourism in shaping the economy of the Scottish Highlands, a 
                    region renowned for its breathtaking landscapes and cultural heritage. The project traces tourism’s 
                    historical rise, from its roots in Queen Victoria’s era to its modern-day prominence as a vital 
                    driver of Scotland’s economy.</p>
                <p>Key topics include employment in tourism, revenue patterns, and visitor distribution and patterns. 
                    The analysis highlights the opportunities and challenges posed by tourism growth, emphasizing the 
                    need for sustainable development to balance economic benefits with environmental preservation and 
                    local community well-being.</p>
                <a href="https://isabeaux.shorthandstories.com/3023773f-f6b6-4d08-bcc2-816d6317976b/" 
                    class="link-button" 
                    target="_blank" 
                    rel="noopener noreferrer">
                    Explore Storymap</a>
            </div>
        </div>
    </section>   

    <!-- Black background projects section -->
    <section id="all-projects" class="section black-bg">
        <div class="container gallery-header header-right">
            <h2>ARCHITECTURE PROJECTS</h2>
        </div>
        <div class="gallery-grid">
            <a href="Food-Bank-Project.html">
                <div class="image-border-wrapper">
                    <img src="Food-Bank-Project/elevation-06.png" class="transparent-png" alt="Food Bank Design Project Img">
                </div>
                <p style="text-align: center;">FOOD BANK DESIGN</p>
            </a>
            <a href="IslingtonAve-Project.html">
                <div class="image-border-wrapper">
                    <img src="Islington-Project/new-version2.png" class="transparent-png" alt="Islington Redesign Project">
                </div>
                <p style="text-align: center;">ISLINGTON AVE URBAN REDESIGN</p>
            </a>
            <a href="to-compress.html">
                <div class="image-border-wrapper">
                    <img src="Compress-Project/1Bcompress_Drawings copy-15.png" class="transparent-png" alt="To Compress Project Image">
                </div>
                <p style="text-align: center;">TO COMPRESS PAVILION DESIGN</p>
            </a>
        </div>
    </section>

    <!-- White background data viz projects section -->
    <section class="section white-bg">
        <div class="container gallery-header header-left">
            <h2>DATA VISUALIZATIONS & GIS PROJECTS</h2>
        </div>

        <div class="gallery-grid">
            <a href="toronto-censusblock-project/CommunityProfile.pdf" target="_blank" rel="noopener noreferrer">
                <div class="image-border-wrapper">
                    <img src="toronto-censusblock-project/cadmapper-toronto.jpg" alt="Toronto Census Block Report">
                </div>
                <p style="text-align: center;">TORONTO CENSUS BLOCK REPORT</p>
            </a>
            <a href="https://downtownrecovery.com/blog/transit-resilience" target="_blank" rel="noopener noreferrer">
                <div class="image-border-wrapper">
                    <img src="Transit-Communities/resilience_transit2.png" alt="Transit Oriented Communities Viz">
                </div>
                <p style="text-align: center;">TRANSIT ORIENTED COMMUNITIES DATA VISUALIZATIONS</p>
            </a>
            <a href="https://link-to-project6.com" target="_blank" rel="noopener noreferrer">
                <div class="image-border-wrapper">
                    <img src="dataviz3.jpg" alt="Data Viz 3">
                </div>
                <p style="text-align: center;">Project Title 6</p>
            </a>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container footer-content">
            <div class="footer-left">
                <h2 class="footer-name">ISABEAUX GRAHAM</h2>
            </div>

            <nav class="footer-center navbar">
                <a href="#about" class="nav-link">About Me</a>
                <a href="#highlighted-projects" class="nav-link">Highlighted Projects</a>
                <a href="#all-projects" class="nav-link">All Projects</a>
            </nav>

            <div class="footer-right contact-info">
                <p>isabeauxgraham@gmail.com</p>
            </div>
        </div>
    </footer>

</body>
</html>
